<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="theme.css">
    <title>Contact</title>
    <link rel="icon" type="image/x-icon" href="image.PNG"> 
</head>
    <body style = "background-color: #8883b6"><br><br>
        <h3><mark>Infromation Technology - My Choice for Future Career</mark></h3>
        <br><br>
        <p style = "text-align:justify; background-color:burlywood;">
            Computer Science amazes me as it encompasses logical and systematic workings tocarry out tasks at a speed and 
            efficiency beyond an individual's ability.<br> 
            With its foundation in Mathematics and logic, I thoroughly enjoy the process of programmingas it 
            provides a constant challenge to my problem solving and logical thinkingabilities, whilst its application empowers me  
            with the capacity to provide innovativesolutions to real-world problems.<br> I find joy in creation. 
            Having mainly worked withphysical mediums such as wood and 3D printing, 
            I first experienced the beauty ofprogramming when I observed the workings of an Arduino irrigation system.<br> 
            I was amazed by the practical application of programming and the creative interplaybetween hardware and software.<br>
        </p>
        <br><br>
        <p style = "text-align:justify; background-color:burlywood;">
            This inspired me to pick up programming and as I delved deeper, I fell in love with theversatility of programming,
            where I can create beyond the limitation of resources. I ampassionate about learning. 
            Having developed a fl air for mathematics and physicsfrom a young age, 
            I have taken opportunities to challenge myself beyond thecurriculum by participating actively
            in competitions such as Singapore MathOlympiad and Singapore Youth Physicist Tournament. 
            Both of these subjects taught me how to approach a problem in different ways and 
            find different solutions,something I now do in programming. In my high school years, 
            I participated in theScience Mentorship Programme, 
            where I worked with defence engineers to developan orbital decay program to predict the 
            lifetime of satellites using Python 3. 5 onSpyder.
            
        </p>
        <br><br>
        <p style = "text-align:justify; background-color:burlywood;">
            I also embarked on a year-long research project with the 
            BioinformaticsInstitute where I investigated and compared the abilities of exp3 algorithm andhumans in solving 
            the multi-armed bandit problem. Such opportunities challengedmy problem solving and self-learning abilities and 
            taught me how to communicate effectively with various personalities. Having to juggle both academic commitments with research work, 
            I developed an organised and healthy work style that ensuresthat I can complete all my work while having spare time to pursue other 
            hobbies. To hone my programming skills, I participated in 2 hackathons held by local universities,winning second in one of them. 
            My team and I built a Telegram bot that allowsplayers to play Dungeons and Dragons on the go and a website that rents bandwidth for money. 
            I enjoy the process of hackathons - everything from the quick fi ring ofideas, the collaborative atmosphere to the immense 
            satisfaction one experiencesafter a successful debug. 
            I love the adrenaline of flipping through documentations,learning new knowledge and 
            applying them to pull together a final product in just 24hours. After taking part in a workshop by Deep Learning Institute, I
            have taken aninterest in machine learning. I am on the early stages of developing a machinelearning model for sign language 
            interpretation on OpenCV. My passion in computerscience has allowed me to work and foster friendships with a myriad of amazingly.
            talented people. I realised the importance of collaboration and strongly believe thatthe best ideas come from the minds of many. 
            With the aim of building a collaborativeand inclusive environment rooted in the members' love for computer science, 
            I co-founded my school's Computing and Robotics Club.
        </p>
        <br><br>
        <p style = "text-align:justify; background-color:burlywood;">
            After being elected as the president, I worked with my team to build the club fromscratch. 
            The club now has 55 members aged 16 -18 that meet twice a week to sharetheir skills and collaborate on different projects. 
            To spread the joy of creation, I alsoworked with my school to convert an empty room into a fully equipped and 
            self-sustaining MakerSpace which now reliably provides hardware services to the schoolpopulation. 
            I will bring my enthusiasm and dedication to all aspects of my universitylife and
            I look forward to being stretched beyond my comfort zone in the amazingrealm of Computer Science.
        </p>
    </body>
</html>