<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="theme.css">
    <title>Education</title>
    <link rel="icon" type="image/x-icon" href="image.PNG">   <!--favicon-->
    <style>
        body {
            background-color:burlywood;}

        ul {
            list-style-type: square;}
    </style>
</head>
    <body>

        <h3><mark>Tables of My Educational History</mark></h3>
        <br><br><br>
        <ins><h2>Stage 1</h2></ins>
            <table style = "width:100%", border = "1">
                 <tr>
                <th><Strong>Name Of School</Strong></th>
                <th><Strong>Level Of Education</Strong></th>
                <th><Strong>Location Of School</Strong></th>
                <th><Strong>Subject/Courses</Strong></th>
                <th><strong>Certification</strong></th>
                <th><Strong>Years Spent</Strong></th>
            </tr>
                <tr>
                    <td>Tot To Teen(Nursery and Creche)</td>
                    <td>Pre - School</td>
                    <td>Adenta</td>
                    <td>
                        <ul>
                            <li>Coloring</li>
                            <li>Recitals</li>
                            <li>Singing</li>
                            <li>Dancing</li>
                            <li>Sleeping</li>
                        </ul>
                    </td>
                    <td><ul>
                        <li>Elememtary Pass</li>
                        <li>Best Behaved Child</li>
                    </ul></td>
                    <td>2003 - 2005</td>
                </tr>
            </table> 
            <br><br><br>

            <h2>Stage 2</h2>
            <table style = "width:100%", border = "1">
                 <tr>
                <th><Strong>Name Of School</Strong></th>
                <th><Strong>Level Of Education</Strong></th>
                <th><Strong>Location Of School</Strong></th>
                <th><Strong>Subject/Courses</Strong></th>
                <th><strong>Certification</strong></th>
                <th><Strong>Years Spent</Strong></th>
            </tr>
                <tr>
                    <td>Presec Kindergaten </td>
                    <td>Kindergaten(Pre - School)</td>
                    <td>Madina</td>
                    <td>
                        <ul>
                            <li></li>
                            <li>Recitals</li>
                            <li>Singing</li>
                            <li>Dancing</li>
                            <li>English(Reading & Comprehension)</li>
                            <li>Mathematics</li>
                        </ul>
                    </td>
                    <td><ul>
                        <li>Kindergaten Excellence Award</li>
                        <li>Most Respectful Pupil</li>
                        <li>Neatest Child</li>
                    </ul></td>
                    <td>2005 - 2008</td>
                </tr>
            </table>
            <br><br><br>
            <h2>Stage 3</h2>
            <table style = "width:100%", border = "1">
                 <tr>
                <th><Strong>Name Of School</Strong></th>
                <th><Strong>Level Of Education</Strong></th>
                <th><Strong>Location Of School</Strong></th>
                <th><Strong>Subject/Courses</Strong></th>
                <th><strong>Certification</strong></th>
                <th><Strong>Years Spent</Strong></th>
            </tr>
                <tr>
                    <td>Presec Staff Basic School</td>
                    <td>Primary Education</td>
                    <td>Madina</td>
                    <td>
                        <ul>
                            <li>English(Reading & Comprehension)</li>
                            <li>Mathematics</li>
                            <li>English(Composition and Writing)</li>
                            <li>Creative Arts</li>
                            <li>Citizenship Education</li>
                            <li>Religious and Moral Education(R.M.E)</li>
                            <li>Ghanaian Language(TWI)</li>
                        </ul>
                    </td>
                    <td><ul>
                        <li>Most Punctual Pupil</li>
                    </ul></td>
                    <td>2008 - 2014</td>
                </tr>
            </table>    
            <br><br><br>
            <h2>Stage 4</h2>
            <table style = "width:100%", border = "1">
                 <tr>
                <th><Strong>Name Of School</Strong></th>
                <th><Strong>Level Of Education</Strong></th>
                <th><Strong>Location Of School</Strong></th>
                <th><Strong>Subject/Courses</Strong></th>
                <th><strong>Certification</strong></th>
                <th><Strong>Years Spent</Strong></th>
            </tr>
                <tr>
                    <td>St.Andrews JHS</td>
                    <td>Junior High Education</td>
                    <td>Madina</td>
                    <td><ul>
                        <li>English</li>
                        <li>Mathematics</li>
                        <li>Integrated Science</li>
                        <li>Social studies</li>
                        <li>Music and Dance</li>
                        <li>Religious and Moral Education(R.M.E)</li>
                        <li>Ghanaian Language(TWI)</li>
                        <li>BDT(Pre-Technical Skills)</li>
                        <li>French</li>
                    </ul>
                    </td>
                    <td>
                        <abbr title = "Basic Education Certiificate Examination">B.E.C.E</abbr>
                    </td>
                        <td>2014 - 2017</td>
                    </tr>
            </table>
            <br><br><br>
            <h2>Stage 5</h2>
            <table style = "width:100%", border = "1">
                 <tr>
                <th><Strong>Name Of School</Strong></th>
                <th><Strong>Level Of Education</Strong></th>
                <th><Strong>Location Of School</Strong></th>
                <th><Strong>Subject/Courses</Strong></th>
                <th><strong>Certification</strong></th>
                <th><Strong>Years Spent</Strong></th>
            </tr>
                <tr>
                    <td>West Africa Senior High School</td>
                    <td>Secondary Education</td>
                    <td>Adenta</td>
                        <td>Business:<pre><ul>
                            <li>English</li>
                            <li>Mathematics(CORE)</li>
                            <li>Integrated Science</li>
                            <li>Social studies</li>
                            <li>Financial Accounting</li>
                            <li>Ecoonomics</li>
                            <li>Business Management</li>
                            <li>Mathematics(ELECTIVE)</li>
                        </ul>
                        </td>
                        <td><abbr title = "West Africa Senior Secondary Certificate Examination">W.A.S.S.C.E</abbr></td>
                    <td>2017 - 2020</td>
                </tr>
            </table>
            <br><br><br>
            <h2>Stage 6</h2>
            <table style = "width:100%", border = "1">
                <tr>
                <th><Strong>Name Of School</Strong></th>
                <th><Strong>Level Of Education</Strong></th>
                <th><Strong>Location Of School</Strong></th>
                <th><Strong>Subject/Courses</Strong></th>
                <th><strong>Certification</strong></th>
                <th><Strong>Years Spent</Strong></th>
            </tr>
                <tr>
                    <td>University Of Ghana</td>
                    <td>Tetiary Education</td>
                    <td>Legon</td>
                    <td><abbr title ="Bachelor of Science">Bsc</abbr>.Information Technology
                    <td>
                        Currently Persuing(Degree)
                    </td>
                    <td>2020 - Currently</td>
                </tr>
            </table>
        
    </body>
</html>