<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="theme.css">
    <title>Hobbbies</title>
    <link rel="icon" type="image/x-icon" href="image.PNG"> 
</head>
    <body style = "background-color:burlywood" >
        <br><br>
        <h3><mark>My Hobby</mark></h3>
        <br><br>
        <p style = "text-align: center; background-color: #8883b6" > 
            Travelling is one of those few activities that has a kind of reset button in our lives.<br>
            You go away for a few days or weeks and come back fresh and ready to take on challenges of life head on.<br>
            Travelling to many people is a matter of convenience, rather than a recreation activity.<br> 
            They only travel when they have an issue to attend to. Travelling is also not for escapists, as many people tend to believe.<br> 
            I used the word escapists not in the literary sense of the word, but rather to mean people who run away from their problems.<br> 
            Travelling is a hobby like any other.<br>
            Most people do not understand how moving from one place to another can be categorized together with fun activities like
            watching movies, swimming, dancing or drawing.<br> While it has more challenges than other hobbies, 
            it is more adventurous and brings the same level of satisfaction or more for those who love it.
        </p>
        <br><br>
        <p style = "text-align: center; background-color: #8883b6">
            Travelling has always been part of our family tradition.<br> 
            My parents taught us from an early age the value of taking vacations at least once a year.<br>
            Though they wished we could go for many trips annually, we were not well off financially 
            and my parents had to work creatively with the little they had, sometimes saving the whole year for a single trip.<br> 
            My father was very strict when it came to finances and he cautioned us against using debt to purchase luxuries.<br> 
            If we wanted something, then it was up to us to find creative and legal ways of making money to purchase it.<br>
        </p>

        <p style = "text-align: center; background-color: #8883b6">
            Although we didn't have much, money was never an excuse for him. 
            My parents found creative ways to work within the budget. 
            For instance, we would drive to our destination instead of flying and we would carry my mom's homemade meals. 
            Rarely did we use credit cards and if we did, it was a matter of life and death. 
            Therefore, most of our vacations were during the December holidays. Those were the best days of my life. 
            They were also the days that our family bonds were strengthened. 
            We would fight and quarrel, but in the end we always came back together and worked things out.
        </p>
        <br><br>
        <p style = "text-align: center; background-color: #8883b6">
            From those trips, we learnt more about life than the years we spent at home. <br>
            What I have just stated may seem farfetched to a person who does not travel much, considering the brevity of vacations, 
            but the reality is vacations never go as planned.<br>
            Vacations are far from the normal life routines of waking up in the morning, going to work/school and coming back home in the evening. 
            In vacations, there are many risks involved.<br>
            You are in a foreign land with new people and culture.<br>
            You have to work with the little funds you have to make the trip as entertaining as possible, but with some level of constraint, 
            so that your family is not stranded.<br>
        </p>
        <br><br>
        <p style = "text-align: center; background-color: #8883b6">
            The beauty of travelling is that you can never really outgrow it.<br>
            I still do vacations as an adult, although my reasons may be slightly different from my parents.<br> 
            Apart from the obvious reason of having a good time and distracting my mind from the daily hassles, vacations release 'creative
            juices' in me. Working as a writer, I tend to feel burnt out living in the same environment for too long.<br>
            Sometimes, I need a change of scenery for my artistry to see the light of day. <br>
            It is a known fact in the literary world that most of the best writers had their best ideas in foreign lands.<br>
        </p>
        <br><br>
        <p style = "text-align: center; background-color: #8883b6">
            I occasionally go for vacations for the sole reason of learning different cultures and 
            interacting with different people to get ideas for my literary work.<br>
            Furthermore, being away from home really makes you appreciate it even more.<br> 
            The feeling you get after a vacation when you settle down on your couch and just relax is priceless.<br> 
            Travelling makes you appreciate people, their cultures and above all, it makes you appreciate your life and the little you have.
        </p>
        <br><br>
    </body>
</html>