<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="theme.css">
    <title>Main</title>
    <link rel="icon" type="image/x-icon" href="image.PNG"> 
</head>
<body class = "body">
    <nav class="Head">
            <ul class="List">
                <li><a href = "10861904_page1.html", target = _blank>About</a></li>
                <li><a href = "10861904_page2.html", target = _blank>Education</a></li>
                <li><a href = "10861904_page3.html", target = _blank>Form</a></li>
                <li><a href = "10861904_page4.html", target = _blank>Hobby</a></li>
                <li><a href = "10861904_page5.html", target = _blank>Skills</a></li>
            </ul>
    </nav>
</body>
</html>