*{
    padding:0%;
    margin:0;
    text-decoration: none;
}

.Head{
    width: 100%;
    background-color: rgb(42, 165, 138);
    padding-bottom: 3% ;
}

.Head-content{
    max-width: 100%;
    margin: 100%;
}

.Head .Head-content{
    align-items: left;
    justify-content: space-between;
    
}

.Head .List li{
    list-style: none;
    display: inline-block;
    font-size: 50px;
}

.Head .List li a{
    color: white;
    margin-left: 50px;
    font-size: 18px;
}

.Head .List li a:hover{
    color:black;
}

.body{
    background-image: url('port.jpg');
    background-repeat: repeat;
    width: 100%;
    height: 100%;
    background-position-x: 3%;
}  


table {
    font-family: arial, sans-serif;
    width: 100%;
}
  
td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 20px;
}
  
tr:nth-child(even) {
    background-color: #8883b6;
    ;
}

input[type=text], select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    box-sizing: border-box;
}
  
input[type=submit] {
    width: 20%;
    background-color: #00ffd5;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 100%;
    @media only screen and (min - width: 769px;) and (max-width: 1024px;){ 
        width: 10%;
        font-size: 50%;
    }
}
  
input[type=submit]:hover {
    background-color: #6f756f;
}
  
div {
    border-radius: 5px;
    border-color: #000000;
    background-color: #8883b6;
    padding: 20px;
}

input[type = number], input[type = date],  input[type = tel],  input[type = Email]{
    width: 60%;
    padding: 12px 20px;
    border: 2px solid rgb(0, 0, 0);
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.Heading, .Gender{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2, .under, h3{
    text-decoration: underline;
    text-align: center;
}

p{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#centered{
    display: block;
    margin-left: auto;
    margin-right: auto;
  
}

#body2{
    background-color:burlywood;
}

